# Microsoft.NET

./: .gitignore  LICENSE  README.md
Lab1/: Lab1.sln
Lab1/Routes.Console/: Program.cs  Routes.Console.csproj
Lab1/Routes.Console/Extensions/: ApplicationServiceExtensions.cs  MenuExtensions.cs
Lab1/Routes.Infrastructure/: DependencyInjectionExtension.cs  Routes.Infrastructure.csproj
Lab1/Routes.Infrastructure/Entities/: CityEntity.cs  RouteEntity.cs  StopEntity.cs  TrolleybusEntity.cs
Lab2/: Lab2.sln
Lab2/Routes.Console/: Program.cs  Routes.Console.csproj
Lab2/Routes.Console/Extensions/: MenuExtensions.cs
Lab2/Routes.Infrastructure/: DependencyInjectionExtension.cs  Routes.Infrastructure.csproj
Lab2/Routes.Infrastructure/Database/: AppDbContext.cs
Lab2/Routes.Infrastructure/Entities/: CityEntity.cs  RouteEntity.cs  StopEntity.cs  TrolleybusEntity.cs
Lab2/Routes.Infrastructure/Serializer/: XmlCustomSerializer.cs
Lab2/Routes.Xml.Core/Reader/: XmlCustomReader.cs  XmlReaderParams.cs
Lab3/: Lab3.sln
Lab3/Routes.Console/: Program.cs  Routes.Console.csproj
Lab3/Routes.Console/Extensions/: MenuExtensions.cs
Lab3/Routes.Infrastructure/: Routes.Infrastructure.csproj
Lab4/: Lab4.sln
Lab4/Lab4.Console/: Lab4.Console.csproj  Program.cs
Lab4/Lab4.Infrastructure/: DependencyInjectionExtension.cs  Lab4.Infrastructure.csproj
Lab5/: Lab5.sln
Lab5/Lab5.Console/: Lab5.Console.csproj  Program.cs
Lab5/Lab5.Console/Extensions/: DependencyInjectionExtensions.cs
Lab5/Lab5.Infrastructure/: DependencyInjectionExtensions.cs  Lab5.Infrastructure.csproj
(+65 files in other folders)
